# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  dbsettings.json  mono_crash.11a6748113.0.json  project.json
WebAPI/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCarController.cs
WebAPI/Data/: AppDBContent.cs  DBObjects.cs
WebAPI/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
WebAPI/Data/Mocks/: MockCars.cs  MockCategory.cs
WebAPI/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCar.cs  ShopCarItem.cs
WebAPI/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
WebAPI/Migrations/: 20210509134217_initial.Designer.cs  20210509134217_initial.cs  20210510092159_ShopCarItem.Designer.cs  20210510092159_ShopCarItem.cs  20210510092341_ShopCarItem1.Designer.cs  20210510092341_ShopCarItem1.cs  20210510095945_ShopCarItem2.Designer.cs  20210510095945_ShopCarItem2.cs  20210513150225_Basket.Designer.cs  20210513150225_Basket.cs  20210513152627_Basket_1.Designer.cs  20210513152627_Basket_1.cs  20210515134434_InitialCreate.Designer.cs  20210515134434_InitialCreate.cs  AppDBContentModelSnapshot.cs
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCarViewModel.cs
WebAPI/Views/: _ViewImports.cshtml
WebAPI/Views/Cars/: List.cshtml
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Order/: Checkout.cshtml  Complete.cshtml
WebAPI/Views/Shared/: AllCars.cshtml  _Layout.cshtml
WebAPI/Views/ShopCar/: Index.cshtml
